# Project info
sonar.organization=bakkym
sonar.projectKey=Bakkym_fastAPI--devco
sonar.projectVersion=1.0

## Coverage report path
sonar.python.coverage.reportPaths=coverage.xml

# Source encoding
sonar.sourceEncoding=UTF-8

# Path to resources
sonar.sources=app/
sonar.exclusions=tests/

# Path to tests
sonar.tests=tests/